# groceries-organizer

./: .gitignore  Readme.md  docker-compose.yml  pom.xml  postgres.dockerfile  tomcat.dockerfile
adapter/: pom.xml
adapter/src/main/java/de/dhbw/adapter/ui/exceptions/: NoUnitFoundException.java
adapter/src/main/java/de/dhbw/adapter/ui/mapper/: AmountAdapter.java  ItemAmountTupelMapper.java
adapter/src/main/java/de/dhbw/adapter/ui/objects/: ItemAmountTupel.java  StoredItemWeb.java
adapter/src/main/java/org/example/adapter/: AmountAdapter.java  ItemAmountTupel.java  ItemAmountTupelMapper.java  StoredItemWeb.java
adapter/src/main/java/org/example/adapter/ui/: AmountAdapter.java  ItemAmountTupel.java  ItemAmountTupelMapper.java  StoredItemWeb.java
adapter/src/main/java/org/example/adapter/ui/exceptions/: NoUnitFoundException.java
adapter/src/main/java/org/example/adapter/ui/mapper/: AmountAdapter.java  ItemAmountTupelMapper.java
adapter/src/main/java/org/example/adapter/ui/objects/: ItemAmountTupel.java  StoredItemWeb.java
adapter/src/main/resources/: schema-db.properties
adapter/src/main/resources/sql/: item.sql  shoppingList.sql
application/: pom.xml
application/src/main/java/de/dhbw/application/: Application.java
application/src/main/java/de/dhbw/application/cookbook/: ManageCookbookService.java  ReadCookbookService.java  UpdateRecipeService.java  UseRecipeService.java
application/src/main/java/de/dhbw/application/exceptions/: ItemAlreadyExistsException.java  MissingIngredientsException.java  RecipeNotFoundException.java  RemoveDefaultShoppingListException.java  ShoppingListAlreadyExistsException.java  ShoppingListNotFoundException.java  StoredItemNotFoundException.java  TagNotFoundException.java
application/src/main/java/de/dhbw/application/items/: ManageItemsService.java  ReadItemsService.java
application/src/main/java/de/dhbw/application/shoppingList/: ManageShoppingListService.java  ReadShoppingListService.java  UpdateShoppingListEntriesService.java
application/src/main/java/de/dhbw/application/storage/: ManageStorageService.java  ReadStorageService.java  TakeAmountService.java  UpdateStorageService.java
application/src/main/java/de/dhbw/application/storage/observer/: CheckMinimumAmountObserver.java  ItemLocationObserver.java  ObservableItemLocation.java  RemoveEmptyItemLocationsObserver.java
application/src/main/java/org/example/application/: Application.java  ItemManager.java  ItemStorage.java  ShoppingListManager.java
application/src/main/java/org/example/application/cookbook/: ManageCookbookService.java  ReadCookbookService.java  UpdateRecipeService.java  UseRecipeService.java
application/src/main/java/org/example/application/exceptions/: ItemLocationNotFoundException.java  MissingIngredientsException.java  RecipeNotFoundException.java  RemoveDefaultShoppingListException.java  ShoppingListAlreadyExistsException.java  ShoppingListNotFoundException.java  StoredItemNotFoundException.java  TagNotFoundException.java
application/src/main/java/org/example/application/items/: ManageItemsService.java  ReadItemsService.java
application/src/main/java/org/example/application/shoppingList/: ManageShoppingListService.java  ReadShoppingListService.java  UpdateShoppingListEntriesService.java
application/src/main/java/org/example/application/storage/: ReadStorageService.java  TakeAmountService.java  UpdateStorageService.java
application/src/test/java/de/dhbw/application/configuration/: TestConfig.java
application/src/test/java/de/dhbw/application/cookbook/: UseRecipeServiceTest.java
application/src/test/java/org/example/application/: ItemManagerTest.java  ItemStorageTest.java  ShoppingListManagerTest.java
application/src/test/java/org/example/application/configuration/: TestConfig.java
application/src/test/java/org/example/application/cookbook/: UseRecipeServiceTest.java
application/src/test/java/org/example/configuration/: TestConfig.java
application/src/test/resources/sql/: setup-testing-h2.sql
plugins/: pom.xml
plugins/src/main/java/de/dhbw/plugins/configuration/: MainWebAppInitializer.java  WebConfig.java
plugins/src/main/java/org/example/plugins/: CookbookController.java  ItemManagerController.java  ItemStorageController.java  ShoppingListController.java
plugins/src/main/java/org/example/plugins/configuration/: MainWebAppInitializer.java  WebConfig.java
plugins/src/main/resources/: postgres.dockerfile
plugins/src/main/resources/sql/: recipe.sql  storedItem.sql
plugins/src/main/webapp/WEB-INF/resources/fontawesome/js/: all.js  conflict-detection.js  fontawesome.js
plugins/src/main/webapp/WEB-INF/templates/: editRecipe.html  manageItem.html  recipe.html  recipesList.html  shoppingList.html  storedItemsList.html  tagsList.html
plugins/src/main/webapp/WEB-INF/templates/layout/: main.html
plugins/src/main/webapp/WEB-INF/templates/modal/: setMinimumAmount.html  storeAmount.html  takeAmount.html  updateLocations.html
plugins/src/test/java/de/dhbw/application/: ManageItemsServiceTest.java  UpdateShoppingListEntriesServiceTest.java  UpdateStorageServiceTest.java
plugins/src/test/java/de/dhbw/configuration/: H2Connection.java  TestConfig.java
plugins/src/test/java/org/example/application/: ItemManagerTest.java  ItemStorageTest.java  ManageItemsServiceTest.java  ShoppingListManagerTest.java  UpdateShoppingListEntriesServiceTest.java  UpdateStorageServiceTest.java
plugins/src/test/java/org/example/configuration/: H2Connection.java
plugins/src/test/resources/: test-db.properties
plugins/src/test/resources/sql/: setup-testing-h2.sql
thymeleaf-ui/: pom.xml
thymeleaf-ui/src/main/java/org/example/ui/: ItemManagerController.java  ItemStorageController.java
thymeleaf-ui/src/main/java/org/example/ui/configuration/: MainWebAppInitializer.java  WebConfig.java
thymeleaf-ui/src/main/webapp/WEB-INF/templates/: itemsList.html  manageItem.html  storedItemsList.html
thymeleaf-ui/src/main/webapp/WEB-INF/templates/layout/: main.html
thymeleaf-ui/src/main/webapp/WEB-INF/templates/modal/: updateLocations.html
(+256 files in other folders)
