<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>groceries-organizer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>thymeleaf-ui</module>
        <module>main</module>
        <module>thymeleaf-adapter</module>
    </modules>

    <properties>
        <org.springframework.version>5.3.3</org.springframework.version>
        <org.springframework.data.version>2.4.3</org.springframework.data.version>
        <com.h2database.version>1.4.200</com.h2database.version>
        <org.junit.jupiter.version>5.7.0</org.junit.jupiter.version>
        <org.jooq.version>3.14.7</org.jooq.version>

        <maven.compiler.target>15</maven.compiler.target>
        <maven.compiler.source>15</maven.compiler.source>
    </properties>

</project>